<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript">
            var flipLayout = function() {
                if( window.parent.document.dir == "rtl" )
        	    {
        		    document.getElementById("imageHolder").style.styleFloat = "right";
        		    document.getElementById("imageHolder").style.marginRight = "0px";
                    document.getElementById("imageHolder").style.marginLeft = "20px";
                    document.getElementById("buttonHolder").style.textAlign = "left";
        	    }
        	}
        </script>
        <style>
            body
            {
                background-color: white;
                background-repeat: repeat-x;
                color: #575757;
                font-family: "Segoe UI";
                margin: 0em;
            }
            .title
            {
                color: #2778ec;
                font-family: "Segoe UI";
                font-weight:200;
                font-size: 36pt;
                line-height:38pt;
                margin-top: 7px;
            }
            .column1
            {
                margin-top:50px;
            }
            .mainContent
            {
                padding-left:80px;
                padding-right:80px;
                max-width:720px;
                margin: 80px auto;
            }
            .normalText
            {
                color: #000000;
                font: "Segoe UI";
                font-weight:200;
                font-size: 20pt;
                vertical-align:top;
                padding-right:0px;
                
            }
            .defaultButton
            {
			    padding-top: 8px;
    			padding-bottom: 10px;
	    		padding-left: 12px;
		    	padding-right: 12px;
		    	font-family: "Segoe UI";
		    	font-size: 11pt;
		    	font-weight: 600;
		    	color: #FFFFFF;
		    	border-style: solid;
		    	min-width:32px;
		    }	 
		    .yesPleaseButton
		    {
   		        background-color: #2A7DEE;
                border-color: #2A7DEE;
   		        margin-right:20px;
            }
            .yesPleaseButton:hover
            {
                background-color: #5A94F1;
                border-color: #5A94F1;
            }
            .yesPleaseButton:active
            {
                background-color: #000000;
                border-color: #000000;
            }
            .noThanksButton
		    {
                background-color:gray;
                border-color:gray;
            }
            .noThanksButton:hover
            {
                background-color: #B3B6B6;
                border-color: #B3B6B6;
            }
            .noThanksButton:active
            {
                background-color: #000000;
                border-color: #000000;
            }
            strong
            {
			    color: #0A316B;
		    }
            a
            {
                color: #0066cc;
                font-family: "Segoe UI";
                font-size: 12pt;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover
            {
                text-decoration: underline;
            }
        </style>
        <title>WaveAPI</title>
    </head>
    <body onload="javascript:flipLayout()">
        <div id="contentContainer" class="mainContent">
            <h1 id="titleHeader" class="title" style="left: 0px; top: 0px;">
             Discover the WaveAPI</h1>
            <div class="column1" id="column1">
                <div>
                    <div id="imageHolder" style="float:left;margin-right:20px;">
                        <img src="img/WaveMiniMetroLogo.png" width="128px" height="128px" alt="Wave mini logo" >
                    </div>
                    <div id="messageHolder" class="normalText">
                     The WaveAPI makes the web <strong>epic</strong> by enabling
					 developers make websites, webapps, games and more in <strong>
					 any way they want</strong>.</div>
                </div>
                <br/>
                <br/>
                <div id="buttonHolder" style="clear:both; text-align:right;">
                    <button id="yesPleaseButtonButton" class="defaultButton yesPleaseButton" onclick="javascript:window.location.href='https://todo.io/'">
                    Find out more...</button>
                    <button id="noThanksButton" class="defaultButton noThanksButton" onclick="javascript:window.close();">
                    Close</button>
                    <br/>
                </div>
            </div>
        </div>
    </body>
</html>
